<!DOCTYPE html>
<html lang="en">
<head>
    <title>Optuna Visual Regression Tests</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            padding: 100px;
        }
        .wrapper {
            padding: 64px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.08) 0 8px 24px;
            margin: 0px auto;
            border-radius: 8px;
        }
        .plot-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .plot {
            width: 50%;
            object-fit: contain;
        }
        .error-message {
            font-weight: bold;
            margin: 0 auto;
            font-size: x-large;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Optuna Visual Regression Tests</h1>
    <h2>plot_optimization_history()</h2>
    
    <h3>Study Name: single</h3>
    <div class="plot-wrapper">
        
            <img class="plot" src="0-single-plotly.png">
        
        
            <img class="plot" src="0-single-matplotlib.png">
        
    </div>
    
    <h3>Study Name: single-dynamic</h3>
    <div class="plot-wrapper">
        
            <img class="plot" src="1-single-dynamic-plotly.png">
        
        
            <img class="plot" src="1-single-dynamic-matplotlib.png">
        
    </div>
    
</div>
</body>
</html>